{
  "name": "orchard-tooling",
  "private": true,
  "version": "0.0.0",
  "description": "Repository-local tooling pins for Orchard collaborator workflows.",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "24.17.0",
    "npm": "11.13.0"
  },
  "scripts": {
    "openspec": "OPENSPEC_TELEMETRY=0 openspec"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.4.1",
    "@tailwindcss/cli": "4.3.3",
    "esbuild": "0.25.0",
    "tailwindcss": "4.3.3"
  }
}
